# ICD.Connect.Conferencing

./: CHANGELOG.md  CHANGELOG.txt
ICD.Connect.Conferencing.Cisco/: CiscoCodec.cs  CiscoCodecCameraDevice.cs  CiscoCodecCameraDeviceSettings.cs  CiscoCodecSettings.cs  CodecInputTypes.cs  ICD.Connect.Conferencing.Cisco_NetStandard.csproj  ICD.Connect.Conferencing.Cisco_SimplSharp.csproj  eCodecInputType.cs
ICD.Connect.Conferencing.Cisco/Comparers/: ContactIdComparer.cs  ContactItemComparer.cs  DirectoryFolderIdComparer.cs  DirectoryFolderItemComparer.cs
ICD.Connect.Conferencing.Cisco/Components/: AbstractCiscoComponent.cs  CiscoComponentFactory.cs
ICD.Connect.Conferencing.Cisco/Components/Cameras/: AbstractCamera.cs  AbstractCiscoCamera.cs  CameraPreset.cs  CiscoCodecCameraDevice.cs  CiscoCodecCameraDevicePowerControl.cs  CiscoCodecCameraDeviceSettings.cs  FarCamera.cs  NearCamera.cs  NearCamerasComponent.cs
ICD.Connect.Conferencing.Cisco/Components/Diagnostics/: DiagnosticsComponent.cs
ICD.Connect.Conferencing.Cisco/Components/Dialing/: CallComponent.cs  DialingComponent.cs
ICD.Connect.Conferencing.Cisco/Components/Directory/: CiscoDirectoryBrowser.cs  DirectoryBrowser.cs  DirectoryComponent.cs  DirectorySearch.cs
ICD.Connect.Conferencing.Cisco/Components/Directory/Tree/: AbstractCiscoFolder.cs  AbstractFolder.cs  CiscoContact.cs  CiscoFolder.cs  Folder.cs  FolderEventArgs.cs  IFolder.cs  INode.cs  RootFolder.cs
ICD.Connect.Conferencing.Cisco/Components/Peripherals/: PeripheralsComponent.cs
ICD.Connect.Conferencing.Cisco/Components/Presentation/: LayoutEventArgs.cs  PresentationComponent.cs  PresentationItem.cs  PresentationModeEventArgs.cs
ICD.Connect.Conferencing.Cisco/Components/System/: GatekeeperStatusArgs.cs  RegistrationEventArgs.cs  SystemComponent.cs
ICD.Connect.Conferencing.Cisco/Components/Video/: MonitorsEventArgs.cs  PipPositionEventArgs.cs  SelfViewMonitorRoleEventArgs.cs  VideoComponent.cs  VideoConnectionStateEventArgs.cs  VideoSource.cs
ICD.Connect.Conferencing.Cisco/Components/Video/Connectors/: AbstractVideoConnector.cs  VideoInputConnector.cs  VideoOutputConnector.cs
ICD.Connect.Conferencing.Cisco/Controls/: CiscoCodecCameraDevicePowerControl.cs  CiscoCodecRoutingControl.cs  CiscoDialingDeviceControl.cs
ICD.Connect.Conferencing.Cisco/Devices/Camera/: CiscoCodecCameraDevice.cs  CiscoCodecCameraDevicePowerControl.cs  CiscoCodecCameraDeviceSettings.cs
ICD.Connect.Conferencing.Cisco/Devices/Codec/: CiscoCodecDevice.cs  CiscoCodecExternalTelemetry.cs  CiscoCodecSettings.cs  CiscoCodecTelemetryComponent.cs
ICD.Connect.Conferencing.Cisco/Devices/Codec/Components/: AbstractCiscoComponent.cs  CiscoComponentFactory.cs  ICiscoComponent.cs
ICD.Connect.Conferencing.Cisco/Devices/Codec/Controls/: CiscoCodecDialingControl.cs  CiscoCodecDialingDeviceControl.cs  CiscoCodecDirectSharingControl.cs  CiscoCodecDirectoryControl.cs  CiscoCodecLayoutControl.cs  CiscoCodecOccupancySensorControl.cs  CiscoCodecPowerControl.cs  CiscoCodecPresentationControl.cs  CiscoCodecRoutingControl.cs  CiscoCodecTraditionalConferenceControl.cs  CiscoCodecVolumeControl.cs
ICD.Connect.Conferencing.Cisco/Devices/Codec/Utils/: CiscoCallbackNode.cs
ICD.Connect.Conferencing.Cisco/Properties/: AssemblyInfo.cs  ControlSystem.cfg
ICD.Connect.Conferencing.Polycom/: ICD.Connect.Conferencing.Polycom_NetStandard.csproj  ICD.Connect.Conferencing.Polycom_SimplSharp.csproj
ICD.Connect.Conferencing.Polycom/Devices/: PolycomGroupSeriesDevice.cs  PolycomGroupSeriesSettings.cs
ICD.Connect.Conferencing.Polycom/Devices/Camera/: PolycomGroupSeriesCameraDevice.cs  PolycomGroupSeriesCameraDevicePowerControl.cs  PolycomGroupSeriesCameraSettings.cs
ICD.Connect.Conferencing.Polycom/Devices/Codec/: PolycomGroupSeriesDevice.cs  PolycomGroupSeriesSerialBuffer.cs  PolycomGroupSeriesSettings.cs
ICD.Connect.Conferencing.Polycom/Devices/Codec/Components/: AbstractPolycomComponent.cs  IFeedBackComponent.cs  PolycomComponentFactory.cs
ICD.Connect.Conferencing.Polycom/Devices/Codec/Controls/: PolycomCodecDialingControl.cs  PolycomCodecDirectoryControl.cs  PolycomCodecLayoutControl.cs  PolycomCodecPowerControl.cs  PolycomCodecPresentationControl.cs  PolycomCodecRoutingControl.cs  PolycomCodecTraditionalConferenceControl.cs
ICD.Connect.Conferencing.Polycom/Devices/Components/: AbstractPolycomComponent.cs  PolycomComponentFactory.cs
ICD.Connect.Conferencing.Polycom/Devices/Components/AutoAnswer/: AutoAnswerComponent.cs  PolycomAutoAnswerEventArgs.cs
ICD.Connect.Conferencing.Polycom/Devices/Components/Camera/: CameraComponent.cs  eCameraAction.cs
ICD.Connect.Conferencing.Polycom/Devices/Components/Content/: ContentComponent.cs  ContentVideoSourceEventArgs.cs
ICD.Connect.Conferencing.Polycom/Devices/Controls/: PolycomCodecDialingControl.cs  PolycomCodecDirectoryControl.cs  PolycomCodecLayoutControl.cs  PolycomCodecPowerControl.cs  PolycomCodecPresentationControl.cs  PolycomCodecRoutingControl.cs
ICD.Connect.Conferencing.Polycom/Properties/: AssemblyInfo.cs
ICD.Connect.Conferencing.Vaddio/: ICD.Connect.Conferencing.Vaddio_NetStandard.csproj  ICD.Connect.Conferencing.Vaddio_SimplSharp.csproj
ICD.Connect.Conferencing.Vaddio.Tests/: ICD.Connect.Conferencing.Vaddio.Tests.csproj  ICD.Connect.Conferencing.Vaddio.Tests_NetStandard.csproj
ICD.Connect.Conferencing.Vaddio.Tests/ICD.Connect.Conferencing.Vaddio.Tests/: ICD.Connect.Conferencing.Vaddio.Tests.csproj
ICD.Connect.Conferencing.Vaddio/Devices/AvBridge/: VaddioAvBridgeDevice.cs  VaddioAvBridgeDeviceSettings.cs  VaddioAvBridgeSerialBuffer.cs  VaddioAvBridgeSerialResponse.cs
ICD.Connect.Conferencing.Vaddio/Properties/: AssemblyInfo.cs
ICD.Connect.Conferencing.Zoom/: ZoomRoom.cs  (+9 more)
ICD.Connect.Conferencing.ZoomMiddleware/: ICD.Connect.Conferencing.ZoomMiddleware_NetStandard.csproj  Install.bat  Program.cs  README.md  Uninstall.bat  ZoomMiddleware.cs  ZoomMiddlewareConfig.cs
ICD.Connect.Conferencing.ZoomMiddleware/Properties/: AssemblyInfo.cs
ICD.Connect.Conferencing.ZoomMiddleware/Properties/PublishProfiles/: FolderProfile.pubxml
(+789 files in other folders)
